<html>
<head>
    <style type="text/css">
        .box {
            padding: 10px;
            padding-bottom: 0;
            padding-right: 0;
            display: flex;
            flex-direction: column;
            height: 800px;
            width: calc(100vw - 20px);
            background-color: #000;
        }
        .content {
            display: flex;
            margin-bottom: 10px;
            flex: 1
        }
        .b {
            flex: 1;
            margin-right: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content">
        <div class="b">1</div>
        <div class="b">2</div>
        <div class="b">3</div>
    </div>
    <div class="content">
        <div class="b">4</div>
        <div class="b">5</div>
        <div class="b">6</div>
    </div>
    <div class="content">
        <div class="b">7</div>
        <div class="b">8</div>
        <div class="b">9</div>
    </div>
    <div>
</body>
</html>
