<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分三栏</title>
    <style>
        /* flex 布局和表格布局在不改变内容的前提下放入新dom会自动撑开，其他的会走形 */
        /*方法一
         百分比
         */
        .wrap1 {
            width: 100%;
            font-size: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .wrap1 .left,
        .wrap1 .right,
        .wrap1 .center {
            height: 50px;
            display: inline-block;
            overflow: hidden;
            font-size: 12px;
        }

        .wrap1 .left,
        .wrap1 .right {
            width: 10%;
            top: 0
        }

        .wrap1 .center {
            width: 80%;
        }

        /*方法2
         flex布局最完美。移动端基本都在用
        */
        .wrap2 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 50px;
            margin-top: 10px;
        }

        .wrap2 .left,
        .wrap2 .right {
            width: 50px;
        }

        .wrap2 .center {
            flex: 1;
        }

        /*方法3
         网格布局
         可以做很多事情，但是代码量会很少
        */
        .wrap3 {
            margin-top: 10px;
            height: 50px;
            display: grid;

            /*grid-template-columns: repeat(3, 33.33%);*/
            /*grid-template-columns: repeat(2, 100px 20px 80px);*/
            /*grid-template-rows: repeat(3, 33.33%);*/

            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-rows: 100px 表示 行高100px
                grid-template-rows: 100px auto 100px;
             */
        }

        /*方法4
            position
        */
        .wrap4 {
            /*width: 100%;*/
            margin-top: 10px;
            padding: 0 50px;
            /*background: blue;*/
            height: 50px;
        }

        .wrap4 .left {
            width: 50px;
            height: 50px;
            float: left;
            /*margin-left: -100%;  !*如果先写center*!*/
            left: -50px;
            position: relative;
        }

        .wrap4 .center {
            float: left;
            height: 50px;
            width: 100%;
            margin-left: -50px;
            /*如果先写let，负的left宽度才能让他们保持到同一行*/
        }

        .wrap4 .right {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: -50px;
            position: relative;
        }

        /*方法5
         配合js解决问题是很快捷。
         缺点，它脱离文档流了，下面的子元素也要脱离文档流，导致可使用变差
        */
        .wrap5 {
            width: 100%;
            position: relative;
            margin-top: 10px;
            height: 50px;
        }

        .wrap5 div {
            display: inline-block;
        }

        .wrap5 .left {
            position: absolute;
            width: 50px;
            height: 50px;
        }

        .wrap5 .center {
            position: absolute;
            width: auto;
            height: 50px;
            left: 50px;
            right: 50px;
            top: 0;
            bottom: 0;

        }

        .wrap5 .right {
            position: absolute;
            width: 50px;
            height: 50px;
            right: 0;
        }

        /*方法6
            表格布局兼容性好。
            当其中一块超出布局范围，其他模块也要跟着调整高度
         */
        .wrap6 {
            margin-top: 10px;
            position: relative;
            display: table;
            margin-bottom: 10px;
        }

        .wrap6 div {
            display: table-cell;
        }

        .wrap6 .left,
        .wrap6 .right {
            width: 50px;
            height: 50px;
        }

        /* 方法7
            浮动方式，把周边的关系处理好的话，它的兼容性是比较好的

            浮动方式添加新元素时，内容超出后会偏移到左边。是因为当左边有内容时。盒子内的内容会右移。当内容多了左边没内容时，内容会回到左边

            如果想以对齐方式增加，创建BFC解决
         */
        .wrap7 div {
            min-height: 100px;
        }

        .wrap7 .left {
            float: left;
            width: 300px;
        }

        .wrap7 .right {
            float: right;
            width: 300px;
        }

        .wrap7 .center {}
    </style>
</head>

<body>

    <div class="wrap1">
        <div class="left" style="background: red">百分比</div>
        <div class="center" style="background: yellow"></div>
        <div class="right" style="background: green"></div>
    </div>

    <div class="wrap2">
        <div class="left" style="background: red">flex</div>
        <div class="center" style="background: yellow"></div>
        <div class="right" style="background: green"></div>
    </div>

    <div class="wrap3">
        <div class="left" style="background: red">网格</div>
        <div class="center" style="background: yellow"></div>
        <div class="right" style="background: green"></div>
    </div>

    <div class="wrap4">
        <div class="left" style="background: red">浮动、定位</div>

        <div class="center" style="background: yellow">
            三列布局是一种很常见的页面布局方式，三列一般分别是子列sub、主列main和附加列extra，其中子列一般是居左的导航，且宽度固定；主列是居中的主要内容，宽</div>
        <!--<div class="left" style="background: red"></div>-->
        <div class="right" style="background: green"></div>
        <!-- <div style="clear: both"></div> -->
    </div>


    <div class="wrap5">
        <div class="left" style="background: red">绝对定位</div>
        <div class="center" style="background: yellow">
            三列布局是一种很常见的页面布局方式，三列一般分别是子列sub、主列main和附加列extra，其中子列一般是居左的导航，且宽度固定；主列是居中的主要内容，宽</div>
        <div class="right" style="background: green"></div>
    </div>

    <div class="wrap6">
        <div class="left" style="background: red">表格</div>
        <div class="center" style="background: yellow">
            三列布局是一种很常见的页面布局方式，三列一般分别是子列sub、主列main和附加列extra，其中子列一般是居左的导航，且宽度固定；主列是居中的主要内容，宽</div>
        <div class="right" style="background: green"></div>
    </div>

    <section class="wrap7">
        <div class="left" style="background: yellow;"> 浮动</div>
        <div class="right" style="background: green;"></div>
        <div class="center" style="background: blue;"></div>
    </section>
</body>

</html>